// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.modalContent {
  text-align: center;
  padding: 20px;
}

.modalImage {
  // padding: 20px;
  width: 48px;
  height: 48px;
  opacity: 0.5px;
  margin-bottom: 20px;
}


.modalBody {
  // margin-bottom: 20px;
}
